\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{stauffer1994introduction}
\citation{sahimi1994applications}
\citation{grimmett1999percolation}
\citation{ziff2006generalized}
\citation{hoshen1976percolation}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}El problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología Computacional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas y Validación}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz $64\times 64$ con $p = 0.5$.}}{2}{}\protected@file@percent }
\newlabel{fig:64_05}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz $64\times 64$ con $p = 0.5$ con sitios ocupados agrupados en clusters.}}{2}{}\protected@file@percent }
\newlabel{fig:merged_64_05}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{2}{}\protected@file@percent }
\bibcite{stauffer1994introduction}{1}
\bibcite{sahimi1994applications}{2}
\bibcite{grimmett1999percolation}{3}
\bibcite{ziff2006generalized}{4}
\bibcite{hoshen1976percolation}{5}
\gdef \@abspage@last{3}
