\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{stauffer1994introduction}
\citation{sahimi1994applications}
\citation{ziff2006generalized}
\citation{hoshen1976percolation}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{}\protected@file@percent }
\bibcite{stauffer1994introduction}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}El problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}El código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz $64\times 64$ con $p = 0.5$.}}{2}{}\protected@file@percent }
\newlabel{64 0.5}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz $64\times 64$ con $p = 0.5$ con los sitios ocupados agrupados en clusters.}}{2}{}\protected@file@percent }
\newlabel{merged 64 0.5}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{2}{}\protected@file@percent }
\bibcite{sahimi1994applications}{2}
\bibcite{ziff2006generalized}{3}
\bibcite{hoshen1976percolation}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
