= p=0, Percolation probability=0
= p=0.05, Percolation probability=0
= p=0.1, Percolation probability=0
= p=0.15, Percolation probability=0
= p=0.2, Percolation probability=0
= p=0.25, Percolation probability=0
= p=0.3, Percolation probability=0
= p=0.35, Percolation probability=0
= p=0.4, Percolation probability=0
= p=0.45, Percolation probability=0.02
= p=0.5, Percolation probability=0.04
= p=0.55, Percolation probability=0.26
= p=0.6, Percolation probability=0.74
= p=0.65, Percolation probability=0.96
= p=0.7, Percolation probability=1
= p=0.75, Percolation probability=1
= p=0.8, Percolation probability=1
= p=0.85, Percolation probability=1
= p=0.9, Percolation probability=1
= p=0.95, Percolation probability=1
= Results saved to data/results/probability_study.txt
